<!DOCTYPE html>
<html>
<head>
<title>
This is Exercise 4
</title>
</head>
<body>

<p id="ip"></p>
<button onclick="myFunction()">Button</button>

<p id="demo"></p>
<p id="demo1"></p>
<button onclick="myFunction1()">Answer to 4b</button>
<p id="Answer"></p>
<script type="application/javascript">
  function getIP(json) {
    document.getElementById("ip").innerHTML = "Your public IP address is: " + json.ip + ". <br>Click the Button to Diplay more PII information" ;
  }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>	
<script>

function myFunction(){
var w = window,
	d = document,
	e = d.documentElement,
	g = d.getElementsByTagName('body')[0],
	x = w.innerWidth || e.clientWidth || g.clientWidth,
	y = w.innerHeight|| e.clientHeight|| g.clientHeight;
	document.getElementById("demo").innerHTML =
	"Name is " + navigator.appName +
	"<br>Code name is " + navigator.appCodeName +
	"<br>Browser Version name is " + navigator.appVersion +
	"<br>Browser Platform is " +  navigator.platform +
	"<br>Browser Language is " + navigator.language +
	"<br>Window Size is " + x + ' × ' + y;
	var x=navigator.plugins.length; // store the total no of plugin stored 
	var plugin="Total plugin installed: "+x+"<br/>";
	plugin+="Available plugins are: "+"<br/>";
	for(var i=0;i<x;i++){
		plugin+=navigator.plugins[i].name + "<br/>"; 
		}
	document.getElementById("demo1").innerHTML=plugin;
	}
function myFunction1(){
document.getElementById("Answer").innerHTML = "My Exercise does not show any differnce displaying these information using a inprivate mode. The reason is because  I am not doing anything with the cookies.If I had used the cookies to display stored username and password then it might have not worked in ingonito mode. "
}		
</script>

</body>
</html>