<!DOCTYPE html>
<html>
<head>
<title>
This is Exercise 4
</title>
</head>
<body>
<table>
<tr>
<th>Before</th>
<th>After</th>
</tr>
<tr>
<td><p id = "before"></p></td>
<td><p id = "after"></p></td>
</tr>


</table>



<script>
var allCookies = document.cookie;
document.getElementById("before").innerHTML = allCookies; 
createCookie("humpty","25");
createCookie("dumpty","25");
function createCookie(name, value) {
    var date = new Date();
	date.setTime(date.getTime() + (60 * 1000));
	var expires = "; expires="+date.toGMTString();
	document.cookie = name+"="+value+expires+"; path=/";
}
document.getElementById("after").innerHTML = document.cookie; 
</script>
</body>
</html>