<!DOCTYPE html>

<head>
<title>
This is Exercise 3
</title>
<style>
a.ece:link {color:#ff0000;}
a.ece:visited {color:#0000ff;}
a.ece:hover {color:#ffcc00;}

a.drexel:link {color:#aabbcc;}
a.drexel:visited {color:#00ccff;}
a.drexel:hover {font-size:150%;}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
</style>
</head>
<body>	
<p id = "1">In founding Drexel University, Philadelphia financier and philanthropist Anthony J. Drexel launched a tradition of innovation.
<a class = "drexel" href ="http://drexel.edu/academics/undergrad/">http://drexel.edu/academics/undergrad/ </a>
 </p>
<p id = "2">
Mr. Drexel envisioned an institution of higher learning uniquely suited to the needs of a rapidly growing industrial society and of the young men and women seeking their place in it &mdash; core values that continue to guide the University in its modern era.
<a class = "drexel" href ="http://drexel.edu/about/history/"> http://drexel.edu/about/history/ </a>
</p>
<p id = "3">
Mr. Drexel&rsquorsquo;s vision was officially realized in 1891 with the establishment of the Drexel Institute of Art, Science and Industry. Originally a non-degree-granting institution, Drexel began conferring the bachelor of science degree in 1914, when its 18 departments were organized into four schools. In 1927, the Commonwealth of Pennsylvania granted Drexel the privilege to confer the master of science degree, and in 1965, the doctor of philosophy degree. 
</p>
<p id = "4">
The cornerstone of Drexel&rsquo;s career preparation model has been the University's co-operative education program. Introduced at Drexel in 1919 as one of the first models of its kind, the program has become integral to the University's educational experience. Through it, students alternate periods of study with periods of full-time professional employment, providing unrivaled, valuable professional experience.  
</p>
<p id = "5">
The institution's curriculum and organization of its academic programs have evolved to include 15 colleges and schools. In accord with this evolution, Drexel has undergone two changes in name, in 1936 becoming Drexel Institute of Technology and in 1970, Drexel University. The current title reflects the institution's commitment to research, as well as the breadth of its programs.
<a class = "drexel" href ="http://drexel.edu/academics/grad/">http://drexel.edu/academics/grad/ </a>
<a class = "ece" href ="http://drexel.edu/ece/">http://drexel.edu/academics/undergrad/ </a>
</p>
<a class = "ece" href ="http://drexel.edu/ece/academics/overview/">http://drexel.edu/ece/academics/overview/</a>
<p id = "6">
Drexel's mission, services, and opportunities expanded further in 2002 when MCP Hahnemann University &mdash; a major Philadelphia health sciences institution &mdash; became the Drexel University College of Medicine, College of Nursing and Health Professions, and <span>Dornsife&nbsp;</span>School of Public Health.
<a class = "ece" href ="http://drexel.edu/ece/academics/grad/">http://drexel.edu/ece/academics/grad/</a>
In 2011, the University established an affiliation with one of Philadelphia&rsquo;s most storied institutions, the Academy of Natural Sciences. These historic events have extended the resources of Drexel and led to many productive synergies in teaching and research. 
</p>
<p id = "7">
Drexel&rsquo;s foundation as an innovating institution has established the university as a national leader in higher education. In 1983, Drexel became the nation's first university to require all undergraduates to have personal access to a microcomputer for use in all of their coursework. The university continued its commitment to integrating technology when it became the first university to operate a fully wireless campus in 2000. In 2006, Drexel became the first major research university to open a new law school in 25 years and is one of only two universities operating law schools that follow a co-operative model of learning. 
</p>
<a class = "drexel" href ="http://drexel.edu/campus-life/overview/">http://drexel.edu/campus-life/overview/</a>
<p id = "8">
Through all of the changes and evolution, Drexel's core mission has held constant. Since its founding, the institution has remained a privately controlled, nonsectarian, coeducational center of higher learning, distinguished by a commitment to preparing men and women for success in their chosen careers. Its greatly expanded enrollment, campuses, and curriculum reflect a history of responsiveness to societal and individual needs &mdash; all of which Mr. Drexel sought to address in his day. </p>	
 <script>
 var count = 0,sum = 0;
 for(i=1;i<=document.getElementsByTagName("p").length ;i++){
 var paragraph = document.getElementById([i]);
 var count = count + paragraph.getElementsByTagName("a").length;
 if(paragraph.getElementsByTagName("a").length>1)
 {sum++;}
 }

 

 var linksinp = paragraph.getElementsByTagName("a");
 var drexel = document.getElementsByClassName('drexel').length;
 var ece = document.getElementsByClassName('ece').length;
 var out= document.links.length - count;
 </script>
<a class="button" onclick="myFunction()"> Display statistics </a> 
<script>
function myFunction() {
document.write("<p> Total links inside the paragraph is : " + count + "</p>");
document.write("<p> Total links outside the paragraph is : " + out + "</p>");
document.write("<p> Total links with class drexel is : " + drexel + "</p>");
document.write("<p> Total links with class ece is : " + ece + "</p>");
document.write("<p> Total paragraphs with more than one link is : " + sum + "</p>");
}
</script>
</body>