<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div id="header">
<div id="hm">
<button href="#" class="button">Home</button>
<a href="About us.html" class="button">About Us</a>
</div>
</div>
<div id="body1">
<p><abbr class ="title" >
Sindhi Surat Samajh History
</abbr></p>
<p id="p">
The Sindhis have a rich contribution to make to the thought and life of India and Humanity. We are children of one of the most ancient civilisations of the world - the Indus Valley Civilisation.
</p>
<div id="image">
<img src="Images/DragonIcon_Blue_HEX.jpg" alt="Drexel Logo" >
</div>
<p id="p">
Ancient is the civilisation to which the Sindhis belong. When the Aryans came to India and stood on the banks of the mighty river Indus, they exclaimed in sheer wonder, "Sindhu! Sindhu!" The word 'Sindhu' appears in a number of hymns in the oldest Scripture of humanity, the Rigveda. The Sindhu (Indus) valley civilisation is at least 7,000 years old. And India was originally called, "Sindhustan" the " Land of the Sindhu". Many Sindhis - scattered, as they are, all over India and the world - are unaware of rich heritage which belongs to them.
</p>
<p id="p">
With the Partition in 1947 they have had to leave their home and have spread themselves out in every part of the world. And they still continue to be refugees. Though they are refugees driven away from their home they are again with their own Aryans who had spread out in parts of the country. The brother Aryans kept the banner of Sindh alive by including their identity in the National Song and recognizing as a positive community whose future lies in recovering the land of their birth and supporting the country as they did in the battle of Hastinapur. For at that time we learnt that we were part of the central government ruled by Duryodhana.
</p>

<iframe class="your-centered-div" src="https://www.youtube.com/embed/q_zrvs99xn8" frameborder="0" allowfullscreen></iframe>

<p id="p">
When, due to the partition of India, the Sindhis were dispossessed of their lands and properties, they did not give into despair. Leaving their properties and possessions in Sindh, they migrated to India, bringing with themselves their enterprising sprit, their faith in God and their many qualities of head and heart. In Sindh, there was never a Sindhu beggar. When they come to India, they resolved that they would starve rather than beg. Little boys attended school during the day and in the afternoon, kept themselves busy hawking on the streets or in railway trains.
</p>

</div>
<div id="body2">
<div id="image1">
<img src="Images/logo.jpg" alt="side Image Logo" >
</div>
<p id="p2">
Though they are refugees driven away from their home they are again with their own Aryans who had spread out in parts of the country. The brother Aryans kept the banner of Sindh alive by including their identity in the National Song and recognizing as a positive community whose future lies in recovering the land of their birth and supporting the country as they did in the battle of Hastinapur. For at that time we learnt that we were part of the central government ruled by Duryodhana.
</p>
<div>
<p id="p2"><abbr class ="title" >
List of Things
</abbr></p>
<ul id="ul">
<li>
Wake up Early
</li>
<li>
Work Hard
</li>
<li>
Study Well
</li>
<li>
Sleep Early
</li>

</ul>
</div>
</div>
</body>
</html>