<!DOCTYPE html>
<!-- JSExVar.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example: Variables and functions prompt() and confirm()</title>
</head>
<body>
  <script>
	var questions = ["India","USA","Canada","UK","Australia"]
    var answers = ["New Delhi","Washington DC","Ottawa","London","Canberra"]
	var count=0;
	for(i=0;i<5;i++)
	{
		var answer = prompt("What is the Capital city of " + questions[i] + " ? ");
		if (answer == answers[i]) {
		count++;
		alert("Score so far is : " + count)
		}
		else {
		alert("Wrong answer. The Correct Answer is: " + answers [i] + "\n Score so far : " + count );
		}
		
	}
	document.write("Your Score is <strong>"+ count + "/5</strong>");
  </script>

</body>
</html>